spring.application.name=telemedicine
server.port=8020

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/telemedicine
spring.datasource.username=root
spring.datasource.password=mysql2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
